spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivukkfmsjbubur
spring.datasource.password=69f9378b5d8bef2c6e032e032ceaaeb1288c0404d14cf756bb643e6c8c0cc93c
spring.datasource.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/dl6hl6hhhcen0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect